# README #

Tikitpass is a ticketing service with different payment methods embedded in its core.

### What is this repository for? ###

* Tikitpass online ticketing service .
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

CodeIgniter is a powerful PHP framework with a very small footprint, built for developers who need a simple and elegant toolkit to create full-featured web applications. Tikitpass was built un-top of the codeigniter framework.